ACUS74 KHGX 181916 AAF
PSHHGX

POST TROPICAL CYCLONE REPORT...TROPICAL STORM HARVEY
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX
214 PM CDT WED OCT 18 2017


NOTE: THE DATA SHOWN HERE ARE PRELIMINARY....AND SUBJECT TO UPDATES
AND CORRECTIONS AS APPROPRIATE.

THIS REPORT INCLUDES EVENTS OCCURRING WHEN WATCHES AND/OR WARNINGS
WERE IN EFFECT...OR WHEN SIGNIFICANT FLOODING ASSOCIATED WITH HARVEY
OR ITS REMNANTS WAS AFFECTING THE AREA.

COUNTIES INCLUDED...MADISON...MADISON...WALKER...BRAZOS...GRIMES...
MONTGOMERY...SAN JACINTO...POLK...WASHINGTON...BURLESON...WALLER...
HARRIS...LIBERTY...AUSTIN...COLORADO...WHARTON...FORT BEND...
JACKSON...MATAGORDA...BRAZORIA...GALVESTON...CHAMBERS...TRINITY

SEP 13...UPDATED FOR...LIBERTY CO-OP STROM TOTAL RAINFALL







A. LOWEST SEA LEVEL PRESSURE/MAXIMUM SUSTAINED WINDS AND PEAK GUSTS
---------------------------------------------------------------------
METAR OBSERVATIONS...
NOTE: ANEMOMETER HEIGHT IS 10 METERS AND WIND AVERAGING IS 2 MINUTES
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------
K11R-BRENHAM REGIONAL AIRPORT - TX                                  
30.21 -96.37   1005.1 28/0435   360/022  29/2355   040/032 28/1815  

KARM-WHARTON REGIONAL AIRPORT - TX                                  
29.25 -96.15   1004.7 26/0635   060/021  26/0735   050/032 26/0855  

KBYY-BAY CITY MUNICIPAL AIRPORT - TX                                
28.97 -95.86    999.0 28/2355   010/031  28/2355   010/040 28/2355  

KCLL-COLLEGE STATION/EASTERWOOD FIELD - TX                          
30.58 -96.37   1006.4 28/1410   040/026  27/2210   050/037 27/2337  

KCXO-CONROE/MONTGOMERY COUNTY AIRPORT - TX                          
30.36 -95.41   1005.8 28/1330   330/020  31/0010   140/030 26/2006  

KDKR- CROCKETT/HOUSTON COUNTY AIRPORT - TX                          
31.31 -95.40   1008.5 30/1335   030/015  29/0315   060/022 28/0415  

KDWH - HOUSTON/D.W. HOOKS AIRPORT - TK                              
30.07 -95.55   1003.7 28/1440   070/021  27/0523   080/031 27/0615  

KEFD - HOUSTON/ELLINGTON FIELD - TX                                 
29.62 -95.17   1003.3 29/1650   160/027  26/1750   360/036 29/2150  

KGLS - GALVESTON SCHOLES FIELD - TX                                 
29.27 -94.87   1000.7 29/1535   350/039  29/2355   340/049 30/0030  

KHOU - HOUSTON HOBBY AIRPORT - TX                                   
29.65 -95.28   1002.4 28/1315   020/029  29/1853   020/042 29/1853  

KIAH - HOUSTON/BUSH INTERCONTINENTAL AIRPORT - TX                   
29.97 -95.35   1003.4 28/1435   170/031  26/1807   170/041 26/1807  

KLBX - ANGLETON/BRAZORIA COUNTY AIRPORT - TX                        
29.12 -95.47   1000.3 28/1545   010/029  29/1953   150/041 26/1642  

KLVJ - PEARLAND/CLOVER FIELD - TX                                   
29.52 -95.24   1002.7 28/1320   140/029  26/1430   140/044 26/1430  

KPSX - PALACIOS MUNICIPAL AIRPORT - TX                              
28.72 -96.25   1000.0 26/0653   150/043  26/1420   150/060 26/1553  

KSGR - SUGARLAND REGIONAL AIRPORT - TX                              
29.62 -95.65   1001.7 28/1320   050/038  26/1150   050/050 26/1150  

KUTS - HUNTSVILLE MUNICIPAL AIRPORT - TX                            
30.74 -95.59   1006.8 30/1450   340/017  30/2300   070/029 28/1724  

KBQX - BRAZOS 451 OIL PLATFORM                                      
28.49 -95.72    997.3 29/0155   130/046  26/0635   160/061 26/1150  

KGVX - GOMEX GALVESTON 424C OIL PLATFORM                            
28.58 -94.98   9999.0 /         040/008  20/1915                    

KAXH - HOUSTON SW AIRPORT                                           
29.51 -95.48   1002.0 28/1335   080/026  26/0615   080/037 26/0615  

K66R - ROBERT WELLS AIRPORT                                         
29.64 -96.51   1002.4 28/0255   080/024  26/1335   080/034 26/1335  

KELA - EAGLE LAKE AIRPORT                                           
29.60 -96.32   1001.7 28/0435   080/025  26/1115   080/036 26/1115  

KTME - HOUSTON EXECUTIVE AIRPORT                                    
29.81 -95.90   1002.7 28/1335   040/029  28/2155   090/040 26/1255  

KMCJ - JOHN DUNN HELISTOP                                           
29.71 -95.34   1008.1 28/1355   050/024  27/1935   050/032 27/2355  

KCFD - COULTER FIELD AIRPORT                                        
30.71 -96.33   9999.0 /         020/022  29/1755   010/025 29/2015  

K6R3 - CLEVELAND MUNICIPAL AIRPORT                                  
30.35 -95.01   1004.1 30/1415   340/017  30/1615   150/047 26/2055  

KEFD                                                                
29.62 95.17    1003.4 29/1650   160/027  26/1750   360/036 29/2150  

REMARKS: 

NON-METAR OBSERVATIONS... 
NOTE: ANEMOMETER HEIGHT IN METERS AND WIND AVERAGING PERIOD IN
MINUTES INDICATED UNDER MAXIMUM SUSTAINED WIND IF KNOWN
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------
XMGB                                                               
28.59 -95.98                  I 129/056  26/0458   127/064 26/0514  
                                 20   
XCRB                                                               
29.46 -94.62                  I 359/054  29/1843   356/061 29/1844  
                                 65   
XGPR                                                               
29.24 -94.85                  I 103/050  25/1836   356/058 29/2020  
                                 38   
XTEX                                                               
29.36 -94.95                  I 078/048  26/0226   078/055 26/0226  
                                 65   
XLEV                                                               
29.42 -94.89                  I 083/043  25/2320   356/025 29/1900  
                                 27   
XSRF                                                               
28.92 -95.29                  I 085/043  25/2206   176/058 27/0816  
                                 25   
XGAL                                                               
29.54 -94.91                  I 109/041  26/0401   002/049 29/2048  
                                 17   
XSBK                                                               
29.55 -95.02                  I 075/039  26/0315   075/048 26/0315  
                                 30   
XPTN                                                               
30.19 -90.12                  I 210/038  30/2007   203/042 30/2013  
                                 41   
XCLP                                                               
29.56 -95.07                  I 098/033  26/0420   195/053 27/0910  
                                 32   
JSC                                                                
29.55 -95.09                  I 999/999          I 045/047 26/2355  
                                 40/00

REMARKS: JOHNSON SPACE CENTER WIND GUST OBSERVATION (BLDG B30)



B. MARINE OBSERVATIONS...
NOTE: ANEMOMETER HEIGHT IN METERS AND WIND AVERAGING PERIOD IN
MINUTES INDICATED UNDER MAXIMUM SUSTAINED WIND IF KNOWN
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------
42019 - BUOY 60 MILES SOUTH OF FREEPORT (NDBC) - TX                 
27.90  -95.35   997.0 28/2350   110/035  25/1930   130/047 25/1956  
                                   05/10
 
42035 - BUOY 20 MILES EAST OF GALVESTON (NDBC) - TX                 
29.23  -94.41   995.5 29/2000   000/038  29/2230   350/052 29/1814  
                                   05/10
 
REMARKS: 


C. STORM TOTAL RAINFALL FROM 1200 UTC AUG 25 UNTIL 1200 UTC AUG 31
---------------------------------------------------------------------
CITY/TOWN                    COUNTY               ID         RAINFALL
LAT LON                                                       (IN)   
DEG DECIMAL
---------------------------------------------------------------------
FRIENDSWOOD                  GALVESTON                        56.00  
29.50  -95.20

3 ENE SANTA FE               GALVESTON                        54.77  
29.39  -95.05

2 W FRIENDSWOOD              GALVESTON                        54.00  
29.51  -95.22

3 S LEAGUE CITY              GALVESTON                        52.87  
29.43  -95.11

2 NW WEBSTER                 HARRIS                           52.30  
29.55  -95.14

2 E ELLINGTON FIELD          HARRIS                           52.00  
29.60  -95.12

4 S LEAGUE CITY              GALVESTON                        51.62  
29.43  -95.11

2 NNW FRIENDSWOOD            BRAZORIA            105          50.04  
29.54  -95.22

0.2 E DAYTON                 LIBERTY             TX-LR-14     49.31  
30.04  -94.89

2 S WEBSTER                  GALVESTON           110          48.20  
29.50  -95.12

2 SSE NASSAU BAY             GALVESTON                        47.86  
29.51  -95.08

2 E FRIENDSWOOD              HARRIS              110          47.40  
29.50  -95.16

4.40 WNW PASADENA            HARRIS              TX-HRR-9     45.74  
29.68  -95.22

3 W LEAGUE CITY              GALVESTON                        45.34  
29.48  -95.16

2 SSE HIGHLANDS              HARRIS              BATT2        45.10  
29.79  -95.04

4.0 SSW SOUTH HOUSTON        HARRIS              TX-HRR-3     44.91  
29.60  -95.25

1 NW SOUTH HOUSTON           HARRIS              320          44.88  
29.67  -95.24

3 NNW NASSAU BAY             HARRIS              250          44.70  
29.58  -95.10

1 NW SOUTH HOUSTON           HARRIS              320          44.40  
29.67  -95.24

3 NNW PASADENA               HARRIS                           44.35  
29.70  -95.18

2.5 NNE FRIENDSWOOD          HARRIS              TX-HRR-3     44.05  
29.54  -95.18

2 ESE FRIENDSWOOD            GALVESTON           130          44.00  
29.49  -95.16

NWS DICKINSON                GALVESTON           HGX          43.92  
29.47  -95.08

2 NW NASSAU BAY              HARRIS                           43.68  
29.56  -95.11

0.4 NW WEBSTER               HARRIS              TX-HRR-2     43.32  
29.53  -95.12

1 NW LIBERTY                 LIBERTY             4100         43.24  
30.05  -94.82

1 NW NASSAU BAY              HARRIS              JSC B30      42.99  
29.55  -95.10

1 N NASSAU BAY               HARRIS                           42.99  
29.55  -95.09

2 NW BAYTOWN                 HARRIS              1540         42.90  
29.77  -95.00

4 E BAYTOWN                  HARRIS              410586       42.72  
29.74  -94.97

I-10/I-610 EAST              HARRIS              4810         42.52  
29.77  -95.27

3.0 S SOUTH HOUSTON          HARRIS              TX-HRR-1     42.24  
29.61  -95.23

4 NNE SOUTH HOUSTON          HARRIS              940          42.10  
29.70  -95.20

2 SSW MONT BELVIEU           CHAMBERS            1725         42.00  
29.82  -94.90

2 NW I-45/I-610 SOUTH        HARRIS              3490         41.92  
29.72  -95.33

1 N LIBERTY                  LIBERTY             LRYT2        41.75  
30.05  -94.80

2 SE LA PORTE                HARRIS              620          41.40  
29.65  -95.03

4 W TEXAS CITY               GALVESTON                        41.00  
29.40  -95.02

1.60 NNW WEBSTER             HARRIS              TX-HRR-2     40.93  
29.55  -95.13

4.10 WNW TAYLOR LAKE VIL     HARRIS              TX-HRR-9     40.91  
29.59  -95.12

2 ENE JACINTO CITY           HARRIS              1610         40.60  
29.77  -95.21

0.5 SSE BACLIFF              GALVESTON           TX-GV-44     40.49  
29.50  -94.99

5.60 NNW MISSION BEND        HARRIS              TX-HRR-2     40.30 I
29.76  -95.70

1 SE FRIENDSWOOD             GALVESTON           TX-GV-63     40.12  
29.50  -95.19

8314 N HIGH ISLAND           HARRIS                           40.12  
29.55   95.08

1.70 W CLOVERLEAF            HARRIS              TX-HRR-1     39.92  
29.78  -95.20

1 SSE PASADENA               HARRIS                           39.75  
29.64  -95.15

4.0 ENE PEARLAND             HARRIS              TX-HRR-1     39.66  
29.57  -95.21

ELLINGTON FIELD              HARRIS                           39.23  
29.60  -95.16

1 SW ELLINGTON FIELD         HARRIS                           39.23  
29.59  -95.17

2 SE FIRST COLONY            FORT BEND                        39.17  
29.55  -95.58

1.5 NNW MONT BELVIEU         CHAMBERS            TX-CHM-8     39.13  
29.87  -94.89

1 ENE JACINTO CITY           HARRIS              820          39.10  
29.77  -95.23

2 SE CLOVERLEAF              HARRIS              1420         38.90  
29.77  -95.15

4 S HUMBLE                   HARRIS                           38.88  
29.93  -95.26

5 N I-10/I-610 EAST          HARRIS              1675         38.20  
29.84  -95.28

2 WNW KINGWOOD               HARRIS                           37.64  
30.06  -95.22

2 W CROSBY                   HARRIS              1840         37.50  
29.91  -95.09

3.0 WSW WALLER               WALLER              TX-WL-12     37.23  
30.04  -95.98

1 NE HOUSTON/HOBBY AIRPO     HARRIS              HOU          37.01  
29.76  -95.39

5.20 E KATY                  HARRIS              TX-HRR-2     36.70  
29.79  -95.74

2.90 NE RICHMOND             FORT BEND           TX-FB-18     36.56  
29.61  -95.73

6 WNW MISSION BEND           FORT BEND                        36.50  
29.73  -95.75

3.60 S CLEVELAND             LIBERTY             TX-LR-13     36.42  
30.29  -95.08

0.5 SE SUGAR LAND            FORT BEND           TX-FB-5      36.36  
29.61  -95.61

1 SSW ADDICKS                HARRIS              2010         36.30  
29.76  -95.65

3.40 NE RICHMOND             FORT BEND           TX-FB-17     36.28  
29.61  -95.72

3.90 NNW WEBSTER             HARRIS              TX-HRR-2     36.26  
29.58  -95.14

1.40 NE HOUSTON              HARRIS              TX-HRR-1     36.24  
29.78  -95.37

4.40 WSW BUNKER HILL VIL     HARRIS              TX-HRR-2     35.20  
29.73  -95.60

2 NNW I-45/I-610 SOUTH       HARRIS              410          35.20  
29.72  -95.31

3 NNW I-45/I-610 NORTH       HARRIS              570          35.00  
29.84  -95.40

4 N BUSH-INTERCONTINENTA     HARRIS              1110         34.90  
30.03  -95.33

1.0 NNE KATY                 HARRIS              TX-HRR-1     34.55  
29.81  -95.81

1 W SUGAR LAND               FORT BEND           TX-FB-12     34.51  
29.61  -95.62

5.70 NNW MISSION BEND        HARRIS              TX-HRR-2     34.46  
29.76  -95.70

1 S PEARLAND/ CLOVER FIE     BRAZORIA            LVJ          34.43  
29.55  -95.28

2 SSW I-10/I-610 EAST        HARRIS              2210         34.40  
29.74  -95.29

1 ESE SUGAR LAND             FORT BEND           4140         34.36  
29.61  -95.60

1.6 NE FRIENDSWOOD           HARRIS              TX-HRR-1     34.33  
29.52  -95.18

9.30 NE KATY                 HARRIS              TX-HRR-2     34.03  
29.89  -95.71

1.6 SW ALVIN                 BRAZORIA            TX-BRZ-1     33.60  
29.41  -95.26

4.4 NNE RICHMOND             FORT BEND           TX-FB-51     33.37  
29.63  -95.73

1 ENE ADDICKS                HARRIS              2110         33.20  
29.79  -95.62

0.4 WNW WEST UNIVERSITY      HARRIS              TX-HRR-1     32.82  
29.71  -95.44

0.8 N MISSION BEND           HARRIS              TX-HRR-1     32.54  
29.70  -95.66

2.10 NNE HOUSTON             HARRIS              TX-HRR-2     32.22  
29.79  -95.37

3.90 S KINGWOOD              HARRIS              TX-HRR-1     32.19  
30.00  -95.19

4.4 W PEARLAND               BRAZORIA            TX-BRZ-2     32.00  
29.55  -95.35

3 N HUFFMAN                  HARRIS              1940         31.80  
30.06  -95.10

2.10 SSW HOUSTON             HARRIS              TX-HRR-2     31.76  
29.73  -95.40

1 SSE SOUTHSIDE PLACE        HARRIS                           31.31  
29.70  -95.43

5 ESE HOUSTON/BUSH INTER     HARRIS              IAH          31.26  
29.76  -95.39

2.10 SSW CONROE              MONTGOMERY          TX-MNG-6     31.22  
30.29  -95.48

6.90 NNW BROOKSHIRE          WALLER              TX-WL-9      31.13  
29.87  -96.00

7.10 WSW SPRING              HARRIS              TX-HRR-1     31.12  
30.02  -95.49

4.60 NW JERSEY VILLAGE       HARRIS              TX-HRR-1     31.01  
29.93  -95.62

5.0 S CLEVELAND              LIBERTY             TX-LR-10     30.65  
30.27  -95.08

8219 NNW DAISETTA            WASHINGTON                       30.58  
30.13   96.52

1.1 NNW HEDWIG VILLAGE       HARRIS                           30.26  
29.77  -95.52

0.9 WNW KINGWOOD             HARRIS              TX-HRR-1     29.97  
30.06  -95.20

3.60 SSE OAKHURST            SAN JACINTO         TX-SJ-12     29.82  
30.69  -95.29

3 S OAK RIDGE NORTH          HARRIS              1050         29.40  
30.10  -95.44

2.30 SE RICHMOND             FORT BEND           TX-FB-42     29.36  
29.55  -95.74

7.20 SSE TOMBALL             HARRIS              TX-HRR-2     28.94  
29.99  -95.57

3.60 NNW BUNKER HILL VIL     HARRIS              TX-HRR-2     28.93  
29.81  -95.56

1.80 E KINGWOOD              HARRIS              TX-HRR-3     28.88  
30.05  -95.16

1 E TEXAS CITY               GALVESTON           PUMPSTNB     28.84  
29.40  -94.95

2.70 NW SPRING VALLEY        HARRIS              TX-HRR-5     28.73  
29.81  -95.54

3 SSE THE WOODLANDS          MONTGOMERY                       28.50  
30.12  -95.47

8.4 NE GALVESTON             GALVESTON           TX-GV-54     28.14  
29.31  -94.79

3.20 ESE CYPRESS             HARRIS              TX-HRR-7     27.83  
29.95  -95.65

4.6 SE RICHMOND              FORT BEND           TX-FB-22     27.70  
29.53  -95.71

3 ESE JERSEY VILLAGE         HARRIS              HNHT2        27.61  
29.87  -95.53

3 N HOOKS AIRPORT            HARRIS              1320         27.20  
30.10  -95.55

2.70 ENE TOMBALL             HARRIS              TX-HRR-1     27.19  
30.11  -95.57

5 W BROOKSHIRE               WALLER              4610         27.16  
29.77  -96.04

4.2 W BELLAIRE               HARRIS              TX-HRR-1     27.07  
29.70  -95.53

5 SE HOUSTON/ D. W. HOOK     HARRIS              DWH          27.01  
30.06  -95.55

2.80 S MAGNOLIA              MONTGOMERY          TX-MNG-5     26.93  
30.16  -95.75

11.50 WSW HUNTSVILLE         WALKER              TX-WK-3      26.20  
30.64  -95.73

7 E PINEHURST                MONTGOMERY                       26.20  
30.19  -95.58

7.2 S NEW ULM                COLORADO            TX-CLR-6     25.91  
29.78  -96.49

7.10 ESE HUNTSVILLE          WALKER              TX-WK-26     25.89  
30.67  -95.44

6.40 NE GALVESTON            GALVESTON           TX-GV-18     25.85  
29.29  -94.81

1.40 WNW THE WOODLANDS       MONTGOMERY          TX-MNG-8     25.66  
30.16  -95.51

5.1 S NEW ULM                COLORADO            TX-CLR-1     25.60  
29.81  -96.49

8.20 WSW BRENHAM             WASHINGTON          TX-WA-21     25.41  
30.11  -96.52

5.80 NW THE WOODLANDS        MONTGOMERY          TX-MNG-3     24.82  
30.21  -95.56

3.10 SSW WASHINGTON          WASHINGTON          TX-WA-12     24.74  
30.28  -96.17

0.4 NE BELLVILLE             AUSTIN              TX-AS-4      24.66  
29.94  -96.25

0.1 ENE NEW ULM              AUSTIN              TX-AS-2      24.13  
29.89  -96.49

2.80 WSW HUNTSVILLE          WALKER              TX-WK-5      23.89  
30.69  -95.59

0.6 SSE ONALASKA             POLK                TX-PL-3      23.75  
30.79  -95.11

1.30 SSE HUNTSVILLE          WALKER              TX-WK-18     23.68  
30.69  -95.54

3.80 N CAT SPRING            AUSTIN              TX-AS-12     23.33  
29.89  -96.33

1.0 WNW SAN FELIPE           AUSTIN              TX-AS-6      23.29  
29.80  -96.12

1.9 NNE SEALY                AUSTIN              TX-AS-7      23.28  
29.79  -96.14

0.9 ENE BELLVILLE            AUSTIN              TX-AS-18     23.15  
29.95  -96.24

WASHINGTON STATE PARK        WASHINGTON          419491       23.12  
30.32  -96.16

WASHINGTON SP                WASHINGTON          WAST2        23.10  
30.32  -96.16

CARMINE                      WASHINGTON          TX-WA-15     22.98  
30.14  -96.69

1.6 S DODGE                  WALKER              TX-WK-15     22.86  
30.65  -95.40

2 SSW GALVESTON SCHOLES      GALVESTON           GLS          22.84  
29.20  -94.90

3 SE SUGARLAND REGIONAL      FORT BEND           SGR          22.67  
29.60  -95.70

0.7 E CONROE                 MONTGOMERY          TX-MNG-3     22.55  
30.32  -95.46

0.6 WSW ONALASKA             POLK                TX-PL-27     22.39  
30.80  -95.11

2.0 WNW RIVERSIDE            WALKER              TX-WK-21     22.30  
30.85  -95.43

8.40 W LIVINGSTON            POLK                TX-PL-18     22.20  
30.70  -95.08

10.0 N HEMPSTEAD             GRIMES              TX-WA-12     21.87  
30.23  -96.08

1.1 NE WALLIS                AUSTIN              TX-AS-17     21.83  
29.64  -96.05

0.3 WNW SEALY                AUSTIN              TX-AS-5      21.74  
29.77  -96.16

4.40 ENE BURTON              WASHINGTON          TX-WA-22     21.57  
30.20  -96.53

4 SW CONROE/ MONTGOMERY      MONTGOMERY          XO           21.44  
30.32  -95.47

3.2 WSW COLUMBUS             COLORADO            TX-CLR-9     21.39  
29.68  -96.60

6.90 SSW BURTON              WASHINGTON          TX-WA-1      21.27  
30.08  -96.64

2.80 N THE WOODLANDS         MONTGOMERY          TX-MNG-2     21.21  
30.19  -95.49

2.30 S HUNTSVILLE            WALKER              TX-WK-25     21.19  
30.67  -95.55

1.80 N CHAPPELL HILL         WASHINGTON          TX-WA-10     21.13  
30.20  -96.30

3.60 NNW HUNTSVILLE          WALKER              TX-WK-12     20.98  
30.75  -95.58

1.3 E ANGLETON               BRAZORIA            TX-BRZ-2     20.97  
29.16  -95.41

4 ENE TEXAS CITY             GALVESTON           PMPSTNA      20.97  
29.42  -94.89

4.80 NNW HUNTSVILLE          WALKER              TX-WK-13     20.92  
30.77  -95.58

1 ENE COLUMBUS               COLORADO            CBST2        20.90  
29.70  -96.54

2.60 NE MONTGOMERY           MONTGOMERY          TX-MNG-1     20.86  
30.41  -95.66

7.10 W BRENHAM               WASHINGTON          TX-WA-25     20.64  
30.15  -96.52

7.60 S EAST BERNARD          WHARTON             TX-WH-18     20.47  
29.41  -96.06

3.80 SE PINEHURST            MONTGOMERY          TX-MNG-3     20.16  
30.14  -95.66

10.0 W LIVINGSTON            POLK                TX-PL-28     20.15  
30.70  -95.10

4.50 SW COLLEGE STATION      BRAZOS              TX-BZS-1     19.98  
30.55  -96.36

3 WSW HUNTSVILLE MUNICIP     WALKER              UTS          19.73  
30.70  -95.60

0.4 N MONTGOMERY             MONTGOMERY          TX-MNG-2     19.66  
30.39  -95.69

1.40 NNW BRENHAM             WASHINGTON          TX-WA-18     19.08  
30.17  -96.41

8.0 E BRENHAM                WASHINGTON          TX-WA-6      18.99  
30.15  -96.26

6.40 ENE COLLEGE STATION     BRAZOS              TX-BZS-4     18.87  
30.63  -96.21

8.60 SSW WASHINGTON          WASHINGTON          TX-WA-14     18.85  
30.20  -96.21

3.10 NE WHARTON              WHARTON             TX-WH-9      18.80  
29.34  -96.06

9.90 N BRENHAM               WASHINGTON          TX-WA-17     18.80  
30.30  -96.40

10.4 SSW IOLA                GRIMES              TX-GM-7      18.68  
30.63  -96.14

1.0 NW CHAPPELL HILL         WASHINGTON          TX-WA-9      18.54  
30.22  -96.31

7.0 W MOSCOW                 POLK                TX-PL-32     18.49  
30.91  -94.94

4 S ANGLETON/ BRAZORIA C     BRAZORIA            LBX          18.48  
29.16  -95.43

13.4 NW LIVINGSTON           POLK                TX-PL-35     18.48  
30.84  -95.10

8344 N HIGH ISLAND           MATAGORDA                        18.26  
28.97   96.01

0.8 W COLLEGE STATION        BRAZOS              TX-BZS-1     17.72  
30.59  -96.33

1.0 WNW COLLEGE STATION      BRAZOS              TX-BZA-9     17.30  
30.60  -96.33

0.7 E BRENHAM                WASHINGTON          TX-WA-24     17.27  
30.15  -96.39

2 NNW FREEPORT               BRAZORIA            DOWT2        17.01  
28.98  -95.38

BRENHAM                      WASHINGTON          411048       16.94  
30.15  -96.40

8196 NNW MOSS HILL           BURLESON                         16.82  
30.32   96.53

0.7 ESE POINT BLANK          SAN JACINTO         TX-SJ-11     16.55  
30.74  -95.21

2.50 SSE BRYAN               BRAZOS              TX-BZS-1     16.50  
30.63  -96.35

8167 N SEGNO                 BURLESON                         16.23  
30.42   96.54

3.80 SSW BRYAN               BRAZOS              TX=BZS-8     16.21  
30.61  -96.39

2.6 WSW GALVESTON            GALVESTON           TX-GV-65     16.10  
29.21  -94.93

4 E COLLEGE STATION/EAST     BRAZOS              CLL          15.74  
30.60  -96.31

8.70 NW BRENHAM              WASHINGTON          TX-WA-27     15.38  
30.24  -96.50

2.90 E TRINITY               TRINITY             TX-TT-6      15.18  
30.94  -95.32

4.90 SSE EL CAMPO            WHARTON             TX-WH-2      15.16  
29.12  -96.25

1 E NORTH CLEVELAND          LIBERTY             CLVT2        14.90  
30.36  -95.09

3.50 S MADISONVILLE          MADISON             TX-MDS-2     14.36  
30.90  -95.91

SOMERVILLE DAM               BURLESON            SOMT2        13.97  
30.34  -96.53

1.6 E LAKE JACKSON           BRAZORIA            TX-BRZ-3     13.94  
29.04  -95.42

2 W DANEVANG                 WHARTON             DVGT2        13.71  
29.05  -96.23

5.10 NW TRINITY              TRINITY             TX-TT-3      13.67  
30.99  -95.44

1.0 NW EL CAMPO              WHARTON             TX-WH-4      13.22  
29.20  -96.29

2.70 NW EL CAMPO             WHARTON             TX-WH-11     13.20  
29.22  -96.31

1.70 NNW COLLEGE STATION     BRAZOS              TX-BZS-9     12.29  
30.62  -96.33

1.50 W GANADO                JACKSON             TX-JK-5      11.51  
29.04  -96.54

8343 N HIGH ISLAND           GALVESTON                        10.99  
28.99   95.98

2 W DANEVANG                 WHARTON             412266       10.80  
29.05  -96.23

MADISONVILLE                 MADISON             MSVT2         8.95  
30.95  -95.91

8101 N CORRIGAN              HOUSTON                           7.96  
31.08   95.70

2 ESE PALACIOS MUNICIPAL     MATAGORDA           PSX           7.84  
28.70  -96.20

1 SSE CROCKETT               HOUSTON             CKTT2         5.45  
31.30  -95.45

1.80 NNE CROCKETT            HOUSTON             TX-HST-3      4.62  
31.34  -95.44

REMARKS: 



D. INLAND FLOODING...
---------------------------------------------------------------------
HOUSTON... NO IMPACTS.

MADISON...MAJOR LOWLAND FLOODING OCCURRED ALONG BEDIAS CREEK WITH
ROADS INACCESSIBLE BUT THERE WAS NO INUNDATION OF HOMES OR
BUSINESSES.

TRINITY...MINIMAL IMPACTS FROM THE TRINITY RIVER.

WALKER...MODERATE FLOODING OCCURRED ALONG THE TRINITY WITH ROADS IN
DEEP RIVER PLANTATION AND GREEN RICH SHORES SUBDIVISIONS, AND ALONG
HWY 980 AND FM 3478 FLOODED. LOWEST HOMES IN GREEN RICH SHORES
SUBDIVISION AND ALONG HWY 980 FLOODED. MAJOR LOWLAND FLOODING
OCCURRED ALONG BEDIAS CREEK WITH ROADS INACCESSIBLE BUT THERE WAS NO
INUNDATION OF HOMES OR BUSINESSES.  

POLK...MODERATE LOWLAND FLOODING OCCURRED ON LONG KING CREEK WITH
LOW LYING ROADS FLOODED WITHIN THE REACH AND THE SOUTHERN FM 1988
BRIDGE FLOODED. LOWEST HOMES AND A CONVENIENT STORE IN THE VICINITY
OF THE FM 1988 BRIDGE FLOODED. MAJOR LOWLAND FLOODING OCCURRED ON
THE TRINITY NEAR GOODRICH WITH DAMAGE AND DEBRIS NOTED NEAR THE BOAT
RAMP AND CHANNEL NEAR THE GAUGE. MAJOR FLOODING OCCURRED UPSTREAM
NEAR LAKE LIVINGSTON AS WELL. MANY ROADS AND HOMES BELOW LAKE
LIVINGSTON WERE INUNDATED. LAKE LIVINGSTON HAD SOME INUNDATION OF
LOW LYING SPOTS DOWNSTREAM OF THE DAM IN PARKS. FM 3278 WAS
INACCESSIBLE. MAJOR LOWLAND FLOODING OCCURRED ALONG MENARD CREEK
NEAR RYE (RECORD) IN THE VICINITY OF THE GAUGE BUT ONLY MINIMAL
IMPACTS WERE OBSERVED. SIGNIFICANT IMPACTS WERE FURTHER DOWNSTREAM
NEAR FM 2610. LOWEST HOMES NEAR FM 2610 AND BRIDGE AT FM 2610
FLOODED. THIS WAS FROM BACKWATER FROM THE TRINITY RIVER WHEN LAKE
LIVINGSTON BEGAN RELEASES. THE LOWEST HOMES IN SIX LAKE ESTATES,
SPECIFICALLY ON LAKESHORE DRIVE, FLOODED AS WELL.   

SAN JACINTO...LAKE LIVINGSTON HAD SOME INUNDATION OF LOW LYING SPOTS
DOWNSTREAM OF THE DAM IN PARKS. FM 3278 WAS INACCESSIBLE. MAJOR
LOWLAND FLOODING OCCURRED ON THE TRINITY NEAR GOODRICH WITH DAMAGE
AND DEBRIS NOTED NEAR THE BOAT RAMP AND CHANNEL NEAR THE GAUGE.
MAJOR FLOODING OCCURRED UPSTREAM NEAR LAKE LIVINGSTON AS WELL. MANY
ROADS AND HOMES BELOW LAKE LIVINGSTON WERE INUNDATED. ACCORDING TO
EM, NEARLY 400 HOMES WERE AFFECTED, 100 HOMES HAVING MINOR DAMAGE,
125 HAVING MAJOR DAMAGE, AND 2690 HOMES WERE DESTROYED. IN ADDITION,
NEARLY 1000 HOMES WERE ISOLATED DUE TO ROAD CLOSURES FROM HIGH
WATER. 

LIBERTY...MAJOR/RECORD FLOODING OCCURRED ALONG THE TRINITY RIVER
WITH NUMEROUS ROADS INUNDATED INCLUDING FM 787. MANY HOMES AND
SUBDIVISIONS WERE EITHER CUT OFF OR INUNDATED, SPECIFICALLY NORTH OF
LIBERTY, TX, AND IN GRENADA LAKES ESTATES SUBDIVISION. SIGNIFICANT
DAMAGE OCCURRED ALONG THE BANK DUE TO HIGH FLOWS AND SEVERAL UTILITY
LINES WERE SEVERED DUE TO THE LOSS OF POLES IN THE VICINITY OF THE
ROMAYOR GAUGE. IN ADDITION TO THE TRINITY, MAJOR/RECORD LEVELS WERE 
OBSERVED ON THE EAST FORK OF THE SAN JACINTO RIVER CAUSING 
SIGNIFICANT FLOODING IN CLEVELAND, WILLIAMS AND PLUM GROVE. LOWEST 
HOMES AND BUSINESSES ALONG THE FOLLOWING ROADS WERE EITHER INUNDATED
OR THREATENED: BUSINESS 105 (SIGNIFICANT SCOURING OF THE ROADWAY DUE
TO HIGH FLOWS), HWY 59 FEEDER ROADS, FM 1725, 1010, 2090, WALLIS 
AVENUE, MAGNOLIA ROAD, DOGWOOD STREET, CR 388, 381, 3880, 332, 3664,
361, 3610, 3611, 3661, 349, 3612, AND 3600.

CHAMBERS...MAJOR LOWLAND FLOODING OCCURRED ALONG THE TRINITY RIVER
(RECORD). OUT OF BANK CONDITIONS OCCURRED ON CEDAR BAYOU WITH NO
SIGNIFICANT IMPACTS NOTED AT CROSBY BUT SIGNIFICANT FLOODING
OBSERVED IN BAYTOWN. SEVERAL ROADS AND HOMES WERE INUNDATED
INCLUDING EXTENSIVE FLOODING IN MILAM BEND SUBDIVISION. HIGH FLOWS 
FROM THE TRINITY IMPACTED THE NAVIGATION COMMUNITY FOR SEVERAL
WEEKS.

BRAZOS...SEVERAL HOMES FLOODED FROM FLASH FLOODING.

BURLESON...MODERATE LOWLAND FLOODING OCCURRED WITH DAVIDSON CREEK
REACHING A NEW RECORD CREST. MINOR LOWLAND FLOODING OCCURRED ALONG
EAST YEGUA CREEK NEAR DIME BOX IMPACTING ONLY AGRICULTURAL
INTERESTS.

LEE...MINOR LOWLAND FLOODING OCCURRED IN THE FLOODPLAIN NEAR THE
GAUGE. FM 141 WAS IMPACTED AND BACKWATER FLOODING UP WEST YEGUA AND
TURKEY CREEKS OCCURRED IN LEE COUNTY MAINLY IMPACTING AGRICULTURAL
INTERESTS. MINOR LOWLAND FLOODING OCCURRED ALONG EAST YEGUA CREEK
NEAR DIME BOX IMPACTING ONLY AGRICULTURAL INTERESTS.  

WASHINGTON...NO IMPACTS OBSERVED FROM THE MINOR FLOODING AT THE
BRAZOS RIVER NEAR HEMPSTEAD. NO NOTABLE IMPACTS ALONG YEGUA CREEK.

GRIMES...NO IMPACTS OBSERVED FROM THE MINOR FLOODING AT THE BRAZOS
RIVER NEAR HEMPSTEAD.

AUSTIN...MODERATE, YET RECORD, FLOODING ALONG THE BRAZOS AT SAN
FELIPE CAUSED SEVERAL HOMES TO FLOOD ALONG FM 1458. INUNDATION
RANGED FROM 4 TO 7 FEET OF WATER. MINIMAL IMPACTS WERE OBSERVED AT
MILL CREEK NEAR BELLVILLE. NO IMPACTS WERE OBSERVED FROM THE MINOR
FLOODING AT THE BRAZOS RIVER NEAR HEMPSTEAD.	 

WALLER...MODERATE, YET RECORD, FLOODING ALONG THE BRAZOS AT SAN
FELIPE CAUSED SEVERAL HOMES TO FLOOD ON THE LEFT UPSTREAM SIDE OF
THE GAUGE ON FM 3318. FM 3318 FLOODED, CUTTING OFF OTHER HOMEOWNERS.
MAJOR/RECORD FLOODING ON THE SAN BERNARD AT EAST BERNARD CAUSED
FLOODING UPSTREAM INTO AUSTIN COUNTY. SIGNIFICANT FLOODING OF HOMES,
BUSINESSES, AND ROADS ALONG SPRING CREEK AND TRIBUTARIES SUCH AS
BRUSHY, WALNUT, MOUND, LIVE OAK, WILLOW FORK CREEKS, BUFFALO AND
CANE ISLAND BAYOUS. NO IMPACTS WERE OBSERVED FROM THE MINOR FLOODING
AT THE BRAZOS RIVER NEAR HEMPSTEAD.	  

FORT BEND...MAJOR FLOODING OCCURRED ACROSS THE COUNTY WITH BOTH THE
BRAZOS AND SAN BERNARD EXPERIENCING RECORD FLOODING.  MAJOR FLOODING
OCCURRED ALONG THE BRAZOS RIVER FROM RICHMOND (RECORD) TO ROSHARON.
SIGNIFICANT HOME FLOODING OCCURRED AT VALLEY LODGE IN SIMONTON,
ALONG EDGEWOOD AND BAUDET ROADS IN RICHMOND, ALONG BAR, BARKER,
CUMINGS, SIXTH STREET, AVENUE B, AND RIO BRAZOS ROADS IN ROSENBURG,
AND ON FM 2759 AS WELL AS IN GRAND RIVER, RIVERS EDGE, AND PECAN
ESTATES SUBDIVISIONS IN THOMPSONS. MANY ROADS WERE IMPASSABLE
INCLUDING, BUT NOT LIMITED TO, 90A, PITTS ROAD, FM 1489, FM 723, FM
1093, FM 359, SH6 FEEDER ROADS, SIENNA PARKWAY, CARROL ROAD,
MCKEEVER ROAD, KNIGHTS COURT, MILLER ROAD, RIVER OAKS ROAD,
THOMPSONS FERRY ROAD, STRANGE DRIVE, GREENWOOD DRIVE, SECOND STREET,
AND LOW LYING ROADS IN QUAIL VALLEY. MANY SUBDIVISIONS WERE CUT OFF
DUE TO ROAD CLOSURES. NEARLY 200,000 PEOPLE WERE EVACUATED DUE TO
LEVEE RESTRICTIONS. MAJOR/RECORD FLOODING ALSO OCCURRED ON THE SAN
BERNARD AT BOTH EAST BERNARD AND BOLING WITH THE HARDEST HIT AREA IN
FORT BEND COUNTY FROM THE SAN BERNARD RIVER BEING TIERRA GRANDE.
FLOOD WATERS WERE EXACERBATED DUE TO FLOW FROM THE MIDDLE SAN
BERNARD RIVER AND SNAKE CREEK CONTRIBUTIONS AS WELL AS THE RICE
FIELDS TO THE NORTHWEST OF BOLING, TX. MAJOR LOWLAND FLOODING
OCCURRED IN EAST BERNARD WITH SEVERAL HOMES AND BUSINESSES
INUNDATED, AS WELL AS NUMEROUS ROADS INCLUDING FM 2919 AND HWY 90A.
LIVESTOCK WAS SEVERELY IMPACTED. SIGNIFICANT FLOODING ALSO OCCURRED
BEHIND BARKER RESERVOIR, INCLUDING CINCO RANCH, DUE TO RECORD POOL
ELEVATIONS. BIG CREEK IN NEEDVILLE CAUSED WATER IN HOMES ON ANSEL
ROAD, BUT THIS IS NOT A FORECAST POINT.  

BRAZORIA...MAJOR/RECORD FLOODING OCCURRED ACROSS THE COUNTY WITH
BOTH THE BRAZOS AND SAN BERNARD RIVERS EXPERIENCING RECORD FLOODING.
WIDESPREAD MAJOR FLOODING ON THE BRAZOS RIVER AND OYSTER CREEK,
ESPECIALLY ON THE EAST SIDE, LED TO NUMEROUS ROADS AND HOMES IN
COLUMBIA LAKES, MALLARD LAKES, GREAT LAKES, RIVERSIDE ESTATES, AND
BAR X RANCH SUBDIVISIONS TO FLOOD, AS WELL AS HOMES ON CR 39. OTHER
ROADS THAT WERE INUNDATED INCLUDE BUT ARE NOT LIMITED TO FM 1462,
HWY 35, CR 25, 380A, AND 42. THE BRIDGE OVER COW CREEK AT CR 25 WAS
ALSO IMPASSABLE. MANY SUBDIVISIONS WERE CUT OFF NEAR SH 35 AND CR 35
DUE TO HIGH WATER. LIVESTOCK WAS SEVERELY IMPACTED. MAJOR FLOODING
ALSO OCCURRED ALONG THE SAN BERNARD AT SWEENY. WIDESPREAD INUNDATION
OF THE LEFT FLOODPLAIN OCCURRED. HWY 35 AND FM 521 WERE INUNDATED.
HOMES WERE INUNDATED ON AVENUE A. PHILLIPS 66 REFINERY TOOK ON WATER
FROM THE WEST NEAR LITTLE LINVILLE BAYOU. HANSON RIVERSIDE COUNTY
PARK WAS INUNDATED, AND WATER OVERTOPPED THE PHILLIPS TERMINAL,
HALTING ALL VESSEL TRAFFIC. HIGH FLOWS FROM THE BRAZOS AND SAN
BERNARD RIVERS IMPACTED THE NAVIGATION COMMUNITY FOR SEVERAL WEEKS.  
COLORADO...MAJOR FLOODING OCCURRED ALONG THE COLORADO RIVER WITH
WIDESPREAD INUNDATION OF CROP LAND NEAR EAGLE LAKE, AS WELL AS
NUMEROUS ROADS INUNDATED INCLUDED US HWY 90, FM 950 AND LOWEST HOMES
FLOODED IN THE VICINITY OF THE GAUGE OR IN THE FLOODPLAIN. COLORADO
OVERTOPS ITS LEVEES AROUND 47 FEET FROM COLUMBUS DOWN TO BAY CITY,
CAUSING EXTENSIVE FLOODING IN LOW LYING AREAS ALONG THE LEFT BANK.

WHARTON...WIDESPREAD CATASTROPHIC FLOODING ACROSS THE COUNTY FROM
BOTH THE COLORADO AND SAN BERNARD RIVERS WITH HWY 59 CLOSED BETWEEN
HUNGERFORD AND EL CAMPO. MAJOR FLOODING OCCURRED ON THE COLORADO
RIVER AT WHARTON WITH ROADS, HOMES, AND BUSINESSES WEST AND
SOUTHWEST WHARTON FLOODED AND ALONG THE RIVER REACH, INCLUDING
HOBBEN OAKS AND BEAR BOTTOM, ELM GROVE, RIVER VALLEY, AND PECAN
VALLEY. MOST STREETS BETWEEN SUNSET ST, ELM STREET, FM 102, NORTH
ALABAMA ROAD, AND US HWY 59 WERE INUNDATED AND HUNDREDS OF HOMES AND
BUSINESS WERE FLOODED. IN ADDITION TO FLOODING FROM THE MAIN
CHANNEL, FLOOD WATERS APPEAR TO HAVE ESCAPED THE MAIN CHANNEL
UPSTREAM OF WHARTON NEAR GLENFLORA AND BEGAN FLOWING DOWN BAUGHMAN
SLOUGH, CANEY CREEK, AND PEACH CREEK, CAUSING CATASTROPHIC FLOODING
OF ROADS INCLUDING CR 135, 150, 166, 133, 153, 102, 232, 244, 228,
137, AND 249, AS WELL AS FM 640. SIGNIFICANT FLOODING OF HOMES AND
BUSINESSES OCCURRED ON THE NORTHERN, EASTERN, AND SOUTHERN (IAGO)
SIDES OF WHARTON, TX, INCLUDING THE CITY OF GLENFLORA, PEACH ACRES,
AND THE ORCHARD. MAJOR/RECORD FLOODING ALSO OCCURRED ON THE SAN
BERNARD AT BOTH EAST BERNARD AND BOLING WITH THE HARDEST HIT AREAS
BEING EL LOBO AND NEW GULF. FLOOD WATERS WERE EXACERBATED DUE TO
FLOW FROM THE MIDDLE SAN BERNARD RIVER AND SNAKE CREEK CONTRIBUTIONS
AND THE RICE FIELDS TO THE NORTHWEST OF BOLING, TX. MAJOR LOWLAND
FLOODING OCCURRED WITH MANY HOMES, INCLUDING SOME TWO STORY HOMES,
AND BUSINESSES BEING INUNDATED, AS WELL AS NUMEROUS ROADS INCLUDING
HWY 90A, FM 2919 AND 442, AND CR 151, 1096, AND 101. BACKWATER
ISSUES WERE ALSO NOTED ON BRITT BRANCH, BRATCHER SLOUGH, PEACH
CREEK, WEST SAN BERNARD RIVER AND SNAKE CREEK. FM 1161 DIVIDES THE
SAN BERNARD BASIN FROM THE COLORADO BASIN BETWEEN THE BOLING, TX,
AND WHARTON, TX, GAUGES. FM 1161 DID NOT FLOOD ACCORDING TO THE EM.
COTTON CROPS TOOK A HUGE HIT. NO IMPACTS TO NOTE ON THE WEST/EAST
MUSTANG AND SANDY CREEKS.    

MATAGORDA...MAJOR LOWLAND FLOODING OCCURRED IN MATAGORDA ALONG THE
TRES PALACIOS RIVER. PORTIONS OF FM 1468, 5764, 2853 AND 456
APPROACHES FLOODED. HOMES IN THE EL DORADO COUNTRY, OAK GROVE, AND
TRES PALACIOS OAKS SUBDIVISIONS FLOODED. MAJOR FLOODING ALSO
OCCURRED ON THE COLORADO RIVER AT BAY CITY AS LEVEES WERE OVERTOPPED
BY 2FT. HIGH FLOWS FROM THE COLORADO AND TRES PALACIOS RIVER
IMPACTED THE NAVIGATION COMMUNITY FOR SEVERAL WEEKS.   

LAVACA...MAJOR LOWLAND FLOODING OCCURRED ON THE NAVIDAD RIVER
(RECORD) IN LAVACA COUNTY WITH PRIMARY AND SECONDARY ROADS AND LOW
BRIDGES INUNDATED AND CLOSED. LIVESTOCK IN THE FLOODPLAIN WERE
SEVERELY IMPACTED. MOST OF THE AREAS IMPACTED WERE RURAL BUT HOMES
WERE INACCESSIBLE. SOME OF THE ROADS THAT WERE INACCESSIBLE INCLUDE
BUT ARE NOT LIMITED TO CR 138, 142,132, 124, 125, AND 14, AS WELL AS
FM 530. THE ONLY KNOWN STRUCTURE FLOODING OCCURRED AT THE VIENNA
BAPTIST CHURCH IN VIENNA, TX, NEAR THE SPEAKS GAUGE. THE LAVACA
RIVER IN LAVACA COUNTY DID NOT REACH FLOOD STAGE; HOWEVER, KROSCHEL
AVENUE IN HALLETTSVILLE DID TAKE ON WATER AND CUT OFF ONE DRIVEWAY.
ONE NURSING HOME/REHABILITATION CENTER WAS EVACUATED DUE TO THE
POTENTIAL FOR HIGH WATER BUT DID NOT FLOOD.

JACKSON...MAJOR LOWLAND FLOODING OCCURRED ON THE NAVIDAD RIVER
(RECORD) WITH CR 283, 284, 401, AND 127, AS WELL AS SH 111,
INUNDATED. HOMES DID NOT FLOODED BUT MANY WERE INACCESSIBLE.
LIVESTOCK WAS SEVERELY IMPACTED. MAJOR LOWLAND FLOODING ALSO
OCCURRED ON THE LAVACA RIVER AND SANDY CREEK IN JACKSON COUNTY. 
NUMEROUS ROADS AND BRIDGES SPECIFICALLY NORTH OF HWY 59 AND WEST OF
FM822, INCLUDING CR 112, 110, 120, AND 311, AS WELL AS FM616 AND 710
RAILROAD BRIDGE, WERE INUNDATED LEAVING HOMES INACCESSIBLE.
LIVESTOCK WAS SEVERELY IMPACTED. MINOR FLOODING OCCURRED ON THE EAST
AND WEST MUSTANG CREEKS BUT ONLY MINIMAL IMPACTS WERE OBSERVED. HIGH
FLOWS FROM THE LAVACA AND NAVIDAD RIVERS IMPACTED THE NAVIGATION
COMMUNITY FOR SEVERAL WEEKS.

HARRIS...CATASTROPHIC FLOODING OCCURRED ON NEARLY EVERY ONE OF THE
22 WATERSHEDS IN HARRIS COUNTY. OF THE 19 OFFICIAL FORECAST
LOCATIONS ON THE HARRIS COUNTY BAYOUS, 10 LOCATIONS REACHED RECORD
CRESTS. WIDESPREAD FLOODING OF HOMES AND BUSINESSES OCCURRED ACROSS
THE COUNTY. HCFCD ESTIMATES NEARLY 136,000 STRUCTURES WERE FLOODED.
PORTIONS OF MAJOR ROADWAYS INCLUDING I-45, US 59, BELTWAY 8, I-10,
AND SH 6 WERE  INUNDATED. TWO LEVEES, NORTHGATE LEVEE ON SPRING
CREEK AND INVERNESS FOREST ON CYPRESS CREEK, WERE IN DANGER OF
OVERTOPPING, LEADING TO EVACUATION ORDERS NEAR THESE AREAS. ON
BUFFALO BAYOU, THE ADDICKS  AND BARKER RESERVOIRS, BOTH, REACHED
RECORD POOL ELEVATIONS, CAUSING WIDESPREAD FLOODING OF HOMES AND
BUSINESS BOTH UPSTREAM AND DOWNSTREAM OF THE RESERVOIRS. MAJOR
FLOODING ALSO OCCURRED ON THE SAN JACINTO RIVER DUE TO HEAVY 
RAINFALL, LAKE CONROE RELEASES AND BACKWATER FROM LAKE HOUSTON. OVER
 664 HOMES WERE DAMAGED ALONG THE RIVER. SOME OF THE HARDEST HIT
AREAS EXTEND FROM HUMBLE TO LAKE HOUSTON INCLUDE NORTHSHORE, BELLAEU
WOODS, RIVIERA, TREASURE COVE, KINGS LAKE ESTATES, KINGS RIVER,
KINGS CROWN ESTATES, KINGS RIVER ESTATES, ATASCOCITA SHORES AND
WEST, RAMBLEWOOD, WALDEN SUBDIVISIONS, AS WELL AS US 59, WEST LAKE
HOUSTON PARKWAY, NORTH HOUSTON AVENUE, THELMA ROAD, HAMBLEN ROAD,
AND AQUA  VISTA DRIVE. MAJOR/RECORD FLOODING ALSO OCCURRED ALONG THE
EAST FORK OF THE SAN JACINTO RIVER CAUSING HOMES IN NORTHWOOD
COUNTRY ESTATES AND RIVER TERRACE TO FLOOD. BELOW LAKE HOUSTON,
MAJOR FLOODING CONTINUED WITH ROADS AND HOMES INUNDATED NEAR HWY 90B
BRIDGE, INCLUDING THE UPSTREAM RAILROAD BRIDGE AND GARRETT ROAD. THE
HWY 90B BRIDGE WAS DAMAGED BY HIGH FLOWS. HIGH FLOWS FROM THE SAN
JACINTO RIVER AND HARRIS COUNTY BAYOUS, IN PARTICULAR BUFFALO BAYOU,
IMPACTED THE  NAVIGATION COMMUNITY FOR SEVERAL WEEKS.	

GALVESTON...CATASTROPHIC FLOODING OF HOMES, BUSINESS, AND ROADS 
OCCURRED ACROSS THE COUNTY FROM A COMBINATION OF FLASH FLOODING, 
SHEET FLOW, AND FLOODING FROM CREEKS AND BAYOUS, INCLUDING CLEAR 
CREEK AND DICKINSON BAYOU. NEARLY 6,963 HOMES AND 123 BUSINESSES 
WERE EITHER AFFECTED OR DAMAGED TO SOME DEGREE. CLEAR CREEK SAW 
RECORD LEVELS ACROSS THE WATERSHED, LEADING TO SIGNIFICANT FLOODING 
OF THE FOLLOWING AREAS: FRIENDSWOOD AND LEAGUE CITY, TX. A RAPID 
DEPLOYMENT GAUGE WAS USED TO MONITOR WATER LEVELS ON DICKINSON BAYOU
 DURING THE EVENT. MAJOR FLOODING WAS OBSERVED FROM CEMETERY ROAD 
PAST HWY 3. OTHER MAJOR IMPACTS INCLUDE THE INUNDATION OF I-45, BAY
AREA  BOULEVARD, FM 528 AND 518, AND OTHER PRIMARY AND SECONDARY
ROADS IN THE AREA.  

MONTGOMERY...RECORD POOL ELEVATIONS WERE OBSERVED ALONG LAKE CONROE
LEADING TO A RECORD RELEASE +70,000 CFS, WHICH EXACERBATED THE
FLOODING DOWNSTREAM. MAJOR/RECORD FLOODING OCCURRED ALONG THE SAN
JACINTO RIVER AND ITS TRIBUTARIES CAUSING CATASTROPHIC FLOODING 
ACROSS THE COUNTY. SOME OF THE HARDEST HIT AREAS ALONG THE MAINSTEM 
INCLUDE BUT ARE NOT LIMITED TO MCDADE PARK AND ESTATES, HWY 105, FM 
284, AND SH 336 IMMEDIATELY DOWNSTREAM OF THE RESERVOIR; I-45, FM
1488, SH242, CALHOUN, EAST RIVER, LYRIC, MCGREGOR, AND WALKER ROADS,
AND THE RIVER PLANTATION, FORREST HILLS, WOODLOCH, WHISPERING OAKS,
CHATEAU WOODS SUBDIVISIONS NEAR CONROE, TX; AND SH 99, AMAZON DRIVE,
HOLLOW OAKS CIRCLE, AS WELL AS THE PORTER HEIGHTS AND RIVER RIDGE
SUBDIVISIONS IN PORTER, TX. MAJOR FLOODING ALSO OCCURRED ALONG THE
EAST FORK OF THE SAN JACINTO RIVER AND ALONG LAKE, SPRING, CANEY,
AND PEACH CREEKS. MODERATE, YET RECORD, FLOODING OCCURRED ALONG LAKE
CREEK AT SENDERA RANCH ROAD IMPACTING THE LOWEST ROADS AND HOMES
ALONG THE FOLLOWING ROADS: EAST BLUFF DRIVE, PEBBLE  LAKE,
HONEA-EGYPT ROAD, BOAR'S HEAD PLACE, CIRCLE DRIVE, WILDERNESS WAY,
WINDMILL LANE, LAKE FOREST CIRCLE, AND CONASTAGA COURT. MAJOR 
FLOODING OCCURRED ON SPRING CREEK AND ITS TRIBUTARIES IMPACTING THE 
FOLLOWING AREAS: STAGECOACH, DECKER PRAIRIE, OKLAHOMA, THE 
WOODLANDS, RAYFORD, AND I-45. MAJOR/RECORD FLOODING ALONG THE EAST
FORK SAN JACINTO RIVER CAUSED HOMES IN THE EAST RIVER ESTATES, IDLE
WILD, PINE VALLEY ESTATES, AND NORTHWOOD COUNTRY ESTATES
SUBDIVISIONS TO FLOOD, AS WELL AS FM 1482. CANEY CREEK CAUSED MAJOR
FLOODING FOR THE  GRANGERLAND AND NEW CANEY AREAS, INCLUDING THE
BAPTIST ENCAMPMENT  SUBDIVISION, BUCKINGHAM PLACE ROAD, CROCKETT
MARTEN ROAD, RUSSEL DRIVE, LINDA LANE, TOMMY SMITH ROAD, FM 1485 AND
2090, SH 494, 242, AND 105, FIRETOWER AND MILLMAC ROADS, AND US 59.
PEACH CREEK CAUSED MAJOR/RECORD FLOODING FOR THE SPLENDORA, MIDLINE,
PATTON VILLAGE, WOODBRANCH AREAS INCLUDING WOODBRANCH VILLAGE AND
BAPTIST ENCAMPMENT SUBDIVISIONS, ROMAN FORECAST BOULEVARD, PEACH
DRIVE, PINE DRIVE (WATER RESCUES), WILDERNESS PARK, FM 1485 AND
2090, REDBUD LANE, MORGAN CEMETARY ROAD, AND US 59.  

---------------------------------------------------------------------

E. MAXIMUM STORM SURGE AND STORM TIDE...
OFFICIAL TIDE GAUGES NOTED WITH LEADING G
---------------------------------------------------------------------

COUNTY           CITY/TOWN        SURGE   TIDE   DATE/   BEACH       
                 OR LOCATION      (FT)    (FT)   TIME    EROSION     
---------------------------------------------------------------------
HARRIS         G MORGANS POINT     3.88   3.53  27/1930  UNKNOWN   

HARRIS           LYNCHBURG LANDI   7.70   7.27  29/0706  UNKNOWN   

HARRIS           MANCHESTER       11.44  10.35  29/0318  UNKNOWN   

GALVESTON        HIGH ISLAND       5.03   4.00  31/0306  UNKNOWN   

GALVESTON        ROLLOVER PASS     3.61   2.99  26/1830  UNKNOWN   

GALVESTON        EAGLE POINT       4.18   3.67  29/0224  UNKNOWN   

GALVESTON        GALVESTON BAY E   2.73   2.58  29/0354  UNKNOWN   

GALVESTON        GALVESTON PIER    3.76   3.57  26/0200  UNKNOWN   

GALVESTON        GALVESTON RAILR   3.14   2.76  29/1606  UNKNOWN   

BRAZORIA         SAN LUIS PASS     3.22   3.32  26/0042  UNKNOWN   

BRAZORIA         FREEPORT          3.19   2.52  25/2200  UNKNOWN   

MATAGORDA        SARGENT           3.19   2.97  29/2118  UNKNOWN   

MATAGORDA        MATAGORDA CITY    3.27   3.12  26/0854  UNKNOWN   


REMARKS: 


F. TORNADOES...
---------------------------------------------------------------------
(DIST)CITY/TOWN              COUNTY           DATE/         EF SCALE 
LAT LON (DEG DECIMAL                          TIME(UTC)    (IF KNOWN)
DESCRIPTION                                                          
---------------------------------------------------------------------
9 NE GALVESTON               GALVESTON        25/1923          EF0   
29.22  -94.89

PUBLIC REPORTS A FUNNEL CLOUD AND A METAL FENCE DAMAGED NEAR FERRY
RD IN GALVESTON 

1 WSW JONES CREEK            BRAZORIA         25/2025          EF0   
0.00     0.00

A VERY BRIEF EF-0 TORNADO TOUCHED DOWN NEAR COUNTY RD 301 AND HWY 36
WITH NUMEROUS TREES SNAPPED AND/OR DOWNED. ONE BARN WAS ALSO
DAMAGED. 

5 NE MATAGORDA               MATAGORDA        25/2030          EF0   
0.00     0.00

SHED AND FENCE DAMAGE REPORTED FROM A TORNADO IN SARGENT. 

1 SSE BRAZORIA               BRAZORIA         25/2030          EF0   
0.00     0.00

A BRIEF TORNADO CROSSED HWY 36 WITH ONE DOWNED POWERLINE AND SEVERAL
TREES SNAPPED AND/OR DOWNED. 

9 NE GALVESTON               GALVESTON        25/2047          EF0   
0.00     0.00

TORNADO DAMAGED MCDONALDS SIGN AT SEAWALL BLVD AND BROADWAY AVE.
ALSO DAMAGE TO AWNINGS AT APARTMENT COMPLEX. 

17 SW JONES CREEK            MATAGORDA        25/2114          EF1   
0.00     0.00

A BRIEF YET STRONG TORNADO MOVED ONSHORE ALONG THE COAST IN SARGENT
CAUSING SIGNIFICANT DAMAGE TO ONE HOME AS WELL AS OVERTURNING A
MOTOR HOME. NUMEROUS TREES WERE SNAPPED AND/OR DOWNED ALONG THE PATH
AS WELL AS MINOR ROOF DAMAGE TO SEVERAL HOMES AND BUSINESSES. 

5 SW ANGLETON                BRAZORIA         25/2309          EF0   
0.00     0.00

A HIGH-END EF-0 TORNADO TOUCHED DOWN JUST EAST OF WEST COLUMBIA
DAMAGING NUMEROUS TREES... ROOFS... AND OUTBUILDINGS IN A
NEIGHBORHOOD OFF OF HIGHWAY 35 AND RIVER ROAD. A BARN AND SEVERAL
OUTBUILDINGS WERE ALSO DESTROYED ON THE EAST SIDE OF THE BRAZOS
RIVER. 

1 SSW DANBURY                BRAZORIA         26/0244          EF0   
0.00     0.00

THE TORNADO BEGAN IN DANBURY AND DAMAGED A BARN ALONG WITH SEVERAL
TREES OFF OF COUNTY ROAD 207. THE TORNADO THEN CROSSED HIGHWAY 35
AND MOVED OVER AN OPEN FIELD. THE TORNADO THEN SNAPPED AND/OR DOWNED
SEVERAL TREES ALONG COUNTY RD 45 BEFORE LIFTING AT THE CROCODILE
ENCOUNTER ON COUNTY RD 48. 

2 W LIVERPOOL                BRAZORIA         26/0428          EF0   
29.29  -95.31

AN EF-0 TORNADO TOOK DOWN 4 POWER POLES ON HIGHWAY 35 ALONG WITH
SEVERAL TREES NEAR THE GULF COAST SPEEDWAY. THE TORNADO THEN
TRAVELED ACROSS GENERALLY OPEN FIELD BEFORE DAMAGING SOME BARNS AND
OUTBUILDINGS AS WELL AS TREES ON COUNTY ROAD 511. 

2 W IOWA COLONY              BRAZORIA         26/0552          EF0   
0.00     0.00

A STRONG EF-0 TORNADO STRUCK A FAIRLY NEW SUBDIVISION ALONG COUNTY
ROAD 56 AND HIGHWAY 288. DAMAGE WAS MOSTLY CONFINED TO ROOFS...
FENCES...AND SEVERAL TREES SNAPPED AND/OR DOWNED. 

5 SW FRESNO                  FORT BEND        26/0600          EF1   
0.00     0.00

HOMES DAMAGE ON VIEUX CARRE. DAMAGED HOMES ALSO IN SIENNA
PLANTATION. MINOR INJURIES. RESPONDING DEPUTY BLOWN OFF THE ROAD. 

5 WNW PECAN GROVE            FORT BEND        26/0710          EF0   
0.00     0.00

MINOR ROOF DAMAGE IN LOST CREEK SUBDIVISION. HOME NEAR WESTPARK
TOLLWAY AND THE GRAND PARKWAY. 

4 S EGYPT                    WHARTON          26/0716          EF0   
0.00     0.00

BASED ON TORNADO DAMAGE SIGNATURE ON RADAR. DAMAGE JUST WEST OF GLEN
FLORA. 

4 SE HUMBLE                  HARRIS           26/0930          EF0   
0.00     0.00

BROADCAST MEDIA REPORTING TORNADO TOUCHDOWN RESULTING IN ROOF...
TREE... AND FENCE DAMAGE IN LAKESHORE SUBDIVISION. ALSO FUNNEL CLOUD
SIGHTED IN THE AREA. 

1 WSW KATY                   WALLER           26/0957          EF1   
0.00     0.00

SIGNIFICANT DAMAGE TO A RV BOAT AND STORAGE FACILITY. DAMAGE PATH
EXTENDED ACROSS I10 TO PEPPERL FACILITY. ESTIMATED ON THE GROUND
FROM 457 AM TO 505 AM CDT. 

8 S COLLEGE STATION          BURLESON         26/1305          EF0   
0.00     0.00

TREE DAMAGE REPORTED NEAR OLYMPIA BUDDY ROAD. POSSIBLE BRIEF SPIN
UP. 

8 W JERSEY VILLAGE           HARRIS           26/2032          EF1   
0.00     0.00

TREES BLOWN OVER AND MINOR ROOF DAMAGE REPORTED NEAR BARKER CYPRESS
AND TUCKERTON. 

7 NW JERSY VILLAGE           HARRIS           26/2110          EF0   
0.00     0.00

ANOTHER TORNADO CONFIRMED ON THE GROUND IN THE VICINITY OF HIGHWAY
290 AND BARKER CYPRESS. 

2 NW EAST BERNARD            WHARTON          26/2223          EF0   
0.00     0.00

TREES DOWN SE-NW PATH...DAMAGED HOME AND HORSE TRAILER OVERTURNED. 

1 S STAFFORD                 FORT BEND        27/0115          EF1   
0.00     0.00

DAMAGE TO 28 HOMES REPORTED IN THE WOODLAND WEST SUBDIVISION. DAMAGE
PATH EXTENDS INTO MISSOURI CITY. HIGH END EF1 DAMAGE IN SPOTS.
TORNADO ON GROUND FOR ESTIMATED 15 MINUTES. 

WEBSTER                      HARRIS           27/0500          EF0   
0.00     0.00

NWS EMPLOYEE REPORTS THE AWNING ON A GAS STATION RIPPED AND FLIPPED
OVER. FUNNEL CLOUD SIGHTED IN THE AREA. 

EAST BERNARD                 WHARTON          27/0642          EF1   
0.00     0.00

THE TORNADO BEGAN AS A WEAK EF-0 IN DOWNTOWN EAST BERNARD AND THEN
TRAVELED NORTHWEST ACROSS ALT HWY 90 WHERE IT STRENGTHENED TO AN
EF-1 SNAPPING SEVERAL LARGE MATURE OAK AND PECAN TREES. A HOUSE
SUFFERED SIGNIFICANT BRICK FACADE DAMAGE TO ONE SIDE OF THE HOME.
SEVERAL TREES WERE DOWNED AND/OR SNAPPED ALONG THE PATH. FOUR
APARTMENTS DAMAGED ON COLLEGE STREET. 

1 NW BACLIFF                 GALVESTON        27/0905          EF0   
0.00     0.00

SHORT DAMAGE PATH. TREES DOWN...MINOR DAMAGE TO ROOF. 

1 ENE WEST UNIVERSITY        HARRIS           27/1515          EF0   
0.00     0.00

PUBLIC REPORTS WINDOWS BLOWN OUT AT THE TORCHYS TACOS AND BANANA
REPUBLIC IN RICE VILLAGE AND DEBRIS LODGED IN BUSHES VIA TWITTER. 

4 ESE HOUSTON                HARRIS           27/1627          EF0   
0.00     0.00

TORNADO DOWNED A TREE IN EASTWOOD NEAR THE MEAT MARKET AND PUT A
TREE THROUGH A ROOF IN THE FIFTH WARD. 

1 WSW NEEDVILLE              FORT BEND        27/1713          EF0   
0.00     0.00

TORNADO SPOTTED BY A DEPUTY NEAR FM 442 AND FM 360. 



G. STORM IMPACTS BY COUNTY...
---------------------------------------------------------------------

COUNTY            DEATHS           INJURIES             EVACUATIONS  
DESCRIPTION
---------------------------------------------------------------------
BRAZORIA             0                 UNKN                  UNKN 

9116 HOMES DAMAGED...COUNTY DAMAGE ESTIMATES 18460990 BAILEYS
PRAIRIE...RICHWOOD...WEST COLUMBIA AMONG THE MANY COMMUNITIES
IMPACTED BY FLOODING OF THE BRAZOS RIVER AND OTHER TRIBUTARIES. 

BRAZOS               0                 0                     0    

DAMAGE TO INFRASTRUCTURE 71274 DOLLARS FROM FLOODING. OVER 100
RESIDENTS HAVE FILED FOR ASSISTANCE FROM FEMA FOR STORM DAMAGES. 

CHAMBERS             0                 0                     500  

3000 HOMES FLOODED...100 APARTMENT UNITS UNUSABLE IN MONT BELVIEU.
500 RESCUED/EVACUATED...40 SINGLE FAMILY RESIDENCES AND 2 APARTMENT
COMPLEXES DAMAGED...NUMEROUS BUSINESSES WITH SIGNIFICANT DAMAGE, NO
DOLLAR ESTIMATE YET. 

FORT BEND            3                                       200000 

ESTIMATED TOTAL DAMAGE 36,372,959. DAMAGE TO INFRASTRUCTURE 71274
DOLLARS FROM FLOODING. OVER 100 RESIDENTS HAVE FILED FOR ASSISTANCE
FROM FEMA FOR STORM DAMAGES. 8591 HOMES DAMAGED. CONSIDERABLE
FLOODING AND MULTIPLE TORNADOES. EF1 DAMAGE IN MISSOURI CITY,
STAFFORD AND KATY.KATY...RESIDENTIAL DAMAGE ESTIMATES 742000
DOLLARS. COMMERCIAL DAMAGE ESTIMATES...18.5 MILLION. 

GALVESTON            6                 UNKN                  UNKN 

HOMES DAMAGED 24,671. DAMAGE TOTAL 8,734,876 USD. CITIES OF
DICKINSON...LEAGUE CITY...FRIENDSWOOD HARDEST HIT BY FLOODING OF
DICKINSON BAYOU...CLEAR CREEK AND OTHER TRIBUTARIES. UNINCORPORATED
PART OF THE COUNTY...2000 EVACUATED...50 RESCUED. DICKINSON...6400
HOMES DAMAGED...2668 MAJOR DAMAGE OR DESTROYED. 

HARRIS               36                                           

ESTIMATED 136000 STRUCTURES FLOODED. DAMAGE ESTIMATE COUNTYWIDE
183,214,677 USD. 

LIBERTY              0                                       2500 

1000 SHELTERED AT PEAK. DAMAGE ESTIMATE 11,650,000 USD. 1000 HOMES
DAMAGED, 200 TO 300 MAJOR OR DESTROYED, MOST DAMAGE IN PLUM GROVE
AREA DUE TO FLOODING FROM EAST FORK OF SAN JACINTO RIVER, WORST IN
HISTORY ACCORDING TO RESIDENTS THAT HAVE LIVED IN THE AREA OVER 40
YEARS NEVER HAD WATER IN THEIR HOMES. THIS FLOOD PUT SEVERAL FEET OF
WATER IN THEIR HOMES. ROAD AND BRIDGE DAMAGE EXCESSIVE AS WELL,
NUMEROUS ROADS WASHED OUT AND BRIDGES DESTROYED OR SUFFERING FROM
STRUCTURAL DAMAGE, CREATING ROAD CLOSURES. 

WHARTON                                                           

2000 HOMES DAMAGED OR DESTROYED. DAMAGE ESTIMATE 1,050,000. 

AUSTIN               0                 0                     0    

60 STRUCTURES DAMAGED...50 MAJOR OR DESTROYED. DAMAGE ESTIMATE
555000 FROM DSO. 

GRIMES               0                                            

49 HOMES DAMAGED. DAMAGE ESTIMATE 243,200 USD. 

MADISON              0                 UNKN                  UNKN 

5 HOMES DAMAGED. TOTAL DAMAGE ESTIMATE 376,000. 

MATAGORDA            0                 UNKN                  UNKN 

HOMES DAMAGED 2897. DAMAGE ESTIMATE 6,462,800. COUNTY HAD STORM
SURGE FLOODING AROUND SARGENT AND MATAGORDA BAY. ALSO SOME DAMAGE
FROM INLAND FLOODING...GUSTY WINDS AND AT LEAST 2 TORNADOES. 

MONTGOMERY           5                 UNKN                  UNKN 

1260 HOUSES DAMAGED. DAMAGE ESTIMATE 1,844,664 USD. SIGNIFICANT
FLOOD DAMAGE. 

POLK                 0                 UNKN                       

700 HOUSES DAMAGED. STORM DAMAGE ESTIMATES 1,382,000 USD. 

SAN JACINTO          0                                            

3315 HOUSES DAMAGED. DAMAGE ESTIMATES 1,660,000 USD. 

WALKER               1                                            

DAMAGE TO 19 HOMES. TOTAL STORM DAMAGE ESTIMATE 2,678,373 USD. 

WALLER                                                            

473 HOUSES DAMAGED. DAMAGE ESTIMATES 1,670,000 USD. 

WASHINGTON           0                 0                     0    

DAMAGE ESTIMATES 743,500 USD. 

$$

LEGEND:
I-INCOMPLETE DATA
E-ESTIMATED

MAGEE


