ACUS74 KLIX 182107
PSHLIX

POST TROPICAL CYCLONE REPORT...HURRICANE NATE   
NATIONAL WEATHER SERVICE NEW ORLEANS LA 
407 PM CDT WED OCT 18 2017

NOTE: THE DATA SHOWN HERE ARE PRELIMINARY....AND SUBJECT TO UPDATES
AND CORRECTIONS AS APPROPRIATE.

THIS REPORT INCLUDES EVENTS OCCURRING WHEN WATCHES AND/OR WARNINGS
WERE IN EFFECT.

MISSISSIPPI COUNTIES INCLUDED...HANCOCK...HARRISON...JACKSON...
PEARL RIVER

LOUISIANA PARISHES INCLUDED...ASCENSION...ASSUMPTION...TERREBONNE...
LAFOURCHE...ST. JOHN THE BAPTIST...ST. CHARLES...JEFFERSON...
ORLEANS...ST. BERNARD...PLAQUEMINES...LIVINGSTON...TANGIPAHOA...
WASHINGTON...ST. TAMMANY

CHANGES MADE ON OCTOBER 10: 
1. SECTION E - ADDED MEASURED OR ESTIMATED SURGE VALUES FOR ALL
   STATIONS
2. SECTION E - ADDED DATA AT THE PILOTTOWN NOS GAUGE
3. SECTION E - CORRECTED MAXIMUM WATER LEVELS AT POINT-A-LA-HACHE AND 
   RIGOLETS WHERE CONVERSION FACTOR TO NAVD88 WAS INCORRECTLY APPLIED
4. SECTION E - CORRECTED MAXIMUM WATER LEVEL AT THE PASCAGOULA NOAA
   LAB. NOS VERIFIED VALUE WAS SLIGHTLY LOWER THAN RAW GAUGE READING 
5. SECTION G - ADDED COUNTY AND PARISH-SPECIFIC IMPACTS.

CHANGES MADE ON OCTOBER 18
1. SECTION A - ADDED OBSERVATION FROM INGALLS SHIPBUILDING TO THE 
   NON-METAR OBSERVATION SECTION
2. SECTION G - UPDATED INFORMATION FOR HARRISON AND JACKSON COUNTIES


A. LOWEST SEA LEVEL PRESSURE/MAXIMUM SUSTAINED WINDS AND PEAK GUSTS
---------------------------------------------------------------------
METAR OBSERVATIONS...
NOTE: ANEMOMETER HEIGHT IS 10 METERS AND WIND AVERAGING IS 2 MINUTES
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------
KBIX-BILOXI KEESLER AIR FORCE BASE
30.41 -88.92    985.7 08/0522   070/046  08/0453   070/061 08/0453

KPQL-PASCAGOULA AIRPORT
30.46 -88.53    992.5 08/0553   160/039  08/0540   160/054 08/0544

KGPT-GULFPORT AIRPORT
30.41 -89.08    986.2 08/0453   020/031  08/0445   030/045 08/0349

KNEW-NEW ORLEANS LAKEFRONT AIRPORT                                  
30.04 -90.03    992.8 08/0401   360/026  08/0201   360/032 08/0251

KNBG-BELLE CHASSE NAVAL AIR STATION                                 
29.82 -90.03   1001.7 07/2255   080/026  07/1755   080/035 07/1755

KBVE-BOOTHVILLE                                                     
29.33 -89.40    991.1 08/0051   070/025  07/2227   050/040 07/2334  

KMSY-NEW ORLEANS INTERNATIONAL AIRPORT
29.99 -90.25   1001.6 08/0453   120/021  07/1826   120/028 07/1826

KASD-SLIDELL AIRPORT
30.34 -89.82    998.1 08/0453   360/017  08/0153   360/024 08/0153

REMARKS: 


NON-METAR OBSERVATIONS... 
NOTE: ANEMOMETER HEIGHT IN METERS AND WIND AVERAGING PERIOD IN
MINUTES INDICATED UNDER MAXIMUM SUSTAINED WIND IF KNOWN
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------
INGALLS SHIPBUILDING PASCAGOULA 
30.35 -88.58                    MMM/MMM            170/071 08/0505
                                19.8M/

XBIL-WEATHERFLOW BILOXI
30.44 -88.98    984.4 08/0511   080/016 08/0446    080/043 08/0446
                                10.4M/1MIN

XGPT-WEATHERFLOW GULFPORT
30.36 -89.11    984.6 08/0443   070/030 08/0128    070/041 08/0128
                                10.4M/1MIN

XBYU-WEATHERFLOW BAYOU BIENVENUE
30.00 -89.90    995.4 08/0353   080/030 07/2253    090/037 07/1813
                                10.4M/1MIN

XDUL-WEATHERFLOW DULAC                                            
29.34 -90.73   1001.2 08/0054   090/018 07/1754    090/031 07/1754  
                                10.4M/1MIN

REMARKS: 


B. MARINE OBSERVATIONS...
NOTE: ANEMOMETER HEIGHT IN METERS AND WIND AVERAGING PERIOD IN
MINUTES INDICATED UNDER MAXIMUM SUSTAINED WIND IF KNOWN
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------
KMIS-MP 140B AWOS
29.30 -88.84    985.0 08/0035   200/062 08/0055    200/077 08/0055
                                85M/

XSHI-WEATHERFLOW SHIP ISLAND
30.23 -88.98                    090/051 08/0319    090/063 08/0319
                                11.9M/1MIN

DKCM6-PORT OF PASCAGOULA WLON
30.36 -88.57    992.1 08/0524   170/048 08/0524    160/060 08/0512
                                8.4M/2MIN

42364-VIOSCA KNOLL 956
29.06 -88.90   1002.4 08/0030   150/047 08/0030
                                122M/

42365-URSA-MISSISSIPPI CANYON 809
28.20 -89.12                    270/045 07/2130
                                122M/

PTBM6-PETIT BOIS ISLAND WLON STATION
30.21 -88.51    995.2 08/0436   180/046 08/0506    190/058 08/0536
                                4.6M/2MIN

PSTL1-PILOTS STATION EAST/SW PASS
28.93 -89.4     991.3 07/2324   060/046 07/2154    060/057 07/2154
                                20.3M/8MIN

BURL1-SOUTHWEST PASS C-MAN
28.91 -89.43    989.5 07/2300   050/046 07/2200    050/052 07/2200
                                13.7M/8MIN

RARM6-PORT OF PASCAGOULA RANGE A REAR WLON STATION
30.34 -88.51    993.4 08/0536   200/044 08/0612    190/061 08/0536
                                22.9M/2MIN

KDLP-WEST DELTA 27A
29.12 -89.55                    020/039 07/2335    110/048 07/2015
                                34.7M/8MIN

42040-LUKE OFFSHORE TEST PLATFORM
29.21 -88.23    998.5 08/0010   130/039 08/0000    130/052 08/0000
                                4.0/8MIN

GDXM6-CROOKED BAYOU GRAND BAY RESERVE NERRS
30.36 -88.42                    200/037 080/0645   180/048 08/0545
                                4.5M/2MIN

SHBL1-SHELL BEACH WLON STATION
29.87 -89.67    996.7 08/0224   010/035 08/0212    050/041 08/0024
                                15.6M/2MIN

WYCM6-BAY WAVELAND YACHT CLUB WLON STATION
30.33 -89.33    992.2 08/0448   020/034 08/0336    020/044 08/0336
                                9.9M/2MIN

LOPL1-LA OFFSHORE OIL PORT                                        
28.88  -90.03   998.1 07/2216   080/029 07/2011    090/037 07/1811  
                                   57.9M/8MIN

GRBL1-GRAND ISLE BLOCKS
29.10 -89.98    999.6 07/2200   050/029 07/2200    060/032 07/2200
                                10M/8MIN

GISL1-NOAA C-MAN GRAND ISLE                                         
29.26  -89.96   998.7 07/2330   330/026 08/0224    090/032 07/2054  
                                6.6M/2MIN

REMARKS: 


C. STORM TOTAL RAINFALL FROM 1200 UTC OCT 07 UNTIL 1200 UTC OCT 08
---------------------------------------------------------------------
CITY/TOWN                    COUNTY               ID         RAINFALL
LAT LON                                                       (IN)   
DEG DECIMAL
---------------------------------------------------------------------

ASOS OBSERVATIONS
---------------------------------------------------------------------
KEESLER AIR FORCE BASE       HARRISON            KBIX          4.56
30.43  -89.92

GULFPORT AIRPORT             HARRISON            KGPT          2.71
30.40  -89.07

PASCAGOULA AIRPORT           JACKSON             KPQL          2.65
30.46  -88.53

NEW ORLEANS INT'L AIRPORT    JEFFERSON           KMSY          1.13
29.98  -90.25


OTHER OFFICIAL GAUGES
---------------------------------------------------------------------
SANDHILL CRANE RAWS          JACKSON             SHCM6         4.67
30.45 -88.66

WOOL MARKET COOP             HARRISON            CKWM6         4.56
30.41 -88.92

WORTHAM                      HARRISON            BLWM6         3.33
30.56 -89.12

LONG BEACH COOP              HARRISON            LNGM6         3.32
30.35 -89.16

RIGOLETS NR PONTCHARTRAIN    ORLEANS             RIGL1         2.67
30.16 -89.74

GULFPORT                     HARRISON            GLFM6         2.47
30.39 -89.21


COCORAHS OBSERVATIONS
---------------------------------------------------------------------
OCEAN SPRINGS 1.7 W          JACKSON             MS-JC-15      5.45
30.41 -88.83

VANCLEAVE 9.5 WSW            JACKSON             MS-JC-23      5.11 
30.50 -88.82 

OCEAN SPRINGS 3.6 ESE        JACKSON             MS-JC-12      4.93
30.38 -88.75

GAUTIER 4.9 N                JACKSON             MS-JC-22      4.59
30.46 -88.65

LONG BEACH 0.8 SSE           HARRISON            MS-HR-12      3.32
30.35 -89.16 

BILOXI 13.1 NNW              HARRISON            MS-HR-34      3.10
30.50 -89.05

GULFPORT 4.3 NNW             HARRISON            MS-HR-7       2.87
30.45 -89.08

PASS CHRISTIAN 8.9 NNW       HARRISON            MS-HR-15      2.41
30.44 -89.28

GRAY 0.5 ENE                 TERREBONNE          LA-TR-5       1.52
29.68 -90.77

KILN 6.6 N                   HANCOCK             MS-HC-13      1.44
30.52 -89.43 

DIAMONDHEAD 0.9 NNW          HANCOCK             MS-HC-5       1.44
30.40 -89.38

SLIDELL 4.4 E                ST. TAMMANY         LA-ST-17      1.15
29.87 -89.70 

DENHAM SPRINGS 4.1 NE        LIVINGSTON          LA-LV-4       1.11
30.52 -90.91

CARRIERE 3.2 SSW             PEARL RIVER         MS-PR-1       1.00
30.66 -89.66

REMARKS: COCORAHS REPORTING TIMES MAY VARY BY A FEW HOURS BUT 
REPRESENT THE PERIOD FROM APPROXIMATELY 12Z SATURDAY OCTOBER 7
THROUGH 12Z SUNDAY OCTOBER 8.


D. INLAND FLOODING...
---------------------------------------------------------------------
---------------------------------------------------------------------
REMARKS: NO SIGNIFICANT INLAND FLOODING.


E. MAXIMUM STORM SURGE AND STORM TIDE...
OFFICIAL TIDE GAUGES NOTED WITH LEADING G
---------------------------------------------------------------------

COUNTY           CITY/TOWN          SURGE   TIDE   DATE/   BEACH       
                 OR LOCATION        (FT)    (FT)   TIME    EROSION     
---------------------------------------------------------------------
JACKSON        G-GAUTIER            6.0E    7.85  08/0600
USGS GAUGE NAVD88.

JACKSON        G-OCEAN SPRINGS      6.4E    7.42  08/0530
USGS GAUGE NAVD88.

HARRISON       G-LONG BEACH         4.4E    7.39  08/0800
USGS GAUGE NAVD88.

JACKSON        G-PASCAGOULA NOAA    6.04    6.20  08/0548  
NOS GAUGE MHHW.

HANCOCK        G-BAY ST. LOUIS      4.3E    6.29  08/0800
USGS GAUGE NAVD88.

HANCOCK        G-E PEARL RIVER      4.3E    6.27  08/0615  
USGS GAUGE NAVD88.

JACKSON        G-PASCAGOULA DOCK E  5.99    6.14  08/0554  
NOS GAUGE MHHW.

PLAQUEMINES    G-BG PTE A LA HACHE  4.9E    5.93  08/0300  
USGS GAUGE NAVD88.

HANCOCK        G-WAVELAND           5.32    5.60  08/0548  
NOS GAUGE MHHW.

ST. TAMMANY    G-RIGOLETS SLIDELL   4.3E    5.35  08/0715  
USGS GAUGE NAVD88.

JACKSON        G-ORANGE GROVE       3.2E    5.11  08/1045
USGS GAUGE NAVD88.

ST. BERNARD    G-SHELL BEACH        4.88    5.07  08/0624  
NOS GAUGE MHHW.

ST. TAMMANY    G-BYU LIB SLIDELL    2.7E    4.37  08/0945  
USGS GAUGE NAVD88.

TERREBONNE     G-CAILLOU LAKE DULAC 1.4E    3.56  08/0100  
USGS GAUGE NAVD88.

ORLEANS        G-NEW CANAL          2.88    3.17  08/1054  
NOS GAUGE MHHW.

ST. CHARLES    G-BONNET CARRE SPLWY 2.72    3.05  08/1130 
NOS GAUGE. MHHW.

JEFFERSON      G-N OF GRAND ISLE    1.0E    3.02  07/2300 
USGS GAUGE NAVD88.

PLAQUEMINES    G-PILOTTOWN          3.11    3.02  08/0212
NOS GAUGE. MHHW.

LAFOURCHE      G-LITTLE LAKE CUTOFF 1.2E    2.83  08/0015 
USGS GAUGE NAVD88.

LAFOURCHE      G-PORT FOURCHON      2.00    2.21  08/0142 
NOS GAUGE MHHW.

JEFFERSON      G-GRAND ISLE         2.16    2.16  07/2242 
NOS GAUGE MHHW.

REMARKS: USCOE AND USGS GAUGES DO NOT HAVE PREDICTED TIDE LEVELS
THEREFORE SURGE IS ESTIMATED USING PRE-STORM BASELINE. ESTIMATED 
SURGE VALUES ARE DENOTED WITH AN E. ALSO OF NOTE...NOS GAUGES ARE
REFERENCED TO MHHW. THIS CAN RESULT IN A MAXIMUM SURGE VALUE GREATER
THAN THE MAXIMUM TOTAL WATER LEVEL IF THE PREDICTED WATER LEVEL AT
THE TIME OF MAXIMUM STORM TIDE WAS NEGATIVE.


F. TORNADOES...
---------------------------------------------------------------------
(DIST)CITY/TOWN              COUNTY           DATE/         EF SCALE 
LAT LON (DEG DECIMAL                          TIME(UTC)    (IF KNOWN)
DESCRIPTION                                                          
---------------------------------------------------------------------
REMARKS: NO TORNADOES REPORTED


G. STORM IMPACTS BY COUNTY...
---------------------------------------------------------------------

COUNTY            DEATHS           INJURIES             EVACUATIONS  
DESCRIPTION
---------------------------------------------------------------------
HANCOCK              0                0                   UNKNOWN
MINOR IMPACTS DUE TO STORM SURGE. STORM SURGE LED TO WATER COVERING 
A COUPLE HUNDRED LOW LYING ROADWAYS PRIMARILY IN THE JOURDAN RIVER
SHORES...ANSLEY HERON BAY AND SHORELINE PARK AREAS. NO HOMES WERE 
IMPACTED...BUT SEVERAL ROADS WERE IMPASSIBLE.

HARRISON             0                0                   UNKNOWN
MODERATE IMPACTS DUE TO STORM SURGE AND STRONG WINDS. STORM SURGE 
LED TO SIGNIFICANT BEACH EROSION ALONG BOTH THE BARRIER ISLANDS AND 
THE ACTUAL COASTLINE. 3 TO 4 FEET OF WATER INUNDATED THE FIRST FLOOR 
PARKING GARAGES OF SEVERAL CASINOS IN BILOXI. NO KNOWN FLOODING OF
RESIDENCES. THE STORM SURGE ALSO DAMAGED SEVERAL PIERS. MINOR AND 
SPORADIC WIND DAMAGE OCCURRED THROUGHOUT THE COUNTY IN THE FORM OF 
SNAPPED TREES...BROKEN SIGNS AND MINOR ROOF DAMAGE. 43 HOMES 
SUFFERED WIND DAMAGE. 5 SHELTERS WERE OPENED AND 542 PEOPLE SOUGHT
SHELTER.

JACKSON              0                0                   UNKNOWN
MODERATE IMPACTS DUE TO STORM SURGE AND STRONG WINDS. STORM SURGE 
LED TO MINOR FLOODING OF APPROXIMATELY 15 TO 20 HOMES. IT ALSO 
CAUSED HEAVY DAMAGE TO ONE COASTAL ROAD IN THE GULF PARK ESTATES 
AREA AND MINOR DAMAGE TO AN ADDITIONAL 20 TO 30 ROADS IN THE 
SOUTHERN PART OF THE COUNTY. THE STORM SURGE ALSO DAMAGED SEVERAL
PIERS. APPROXIMATELY 300 HOMES SUFFERED MINOR WIND DAMAGE. 
ADDITIONALLY...25 COMMERCIAL BUILDINGS WERE DAMAGED. 3 SHELTERS 
WERE OPENED AND 307 PEOPLE SOUGHT SHELTER.

ST. TAMMANY          0                0                   UNKNOWN
MINOR IMPACTS DUE TO STORM SURGE. STORM SURGE LED TO FLOODING OF 
LOW LYING ROADS ALONG BAYOUS AND NEAR LAKE PONTCHARTRAIN. A FEW 
ROADS WERE IMPASSIBLE. NO HOMES WERE IMPACTED.

ORLEANS              0                0                   UNKNOWN
MINOR IMPACTS DUE TO STORM SURGE. A FEW LOW LYING ROADS OUTSIDE
THE FEDERAL RISK REDUCTION SYSTEM WERE FLOODED...PRIMARILY IN THE
VENETIAN ISLES AND IRISH BAYOU AREAS. NO HOMES WERE IMPACTED.

ST. BERNARD          0                0                   UNKNOWN
MINOR IMPACTS DUE TO STORM SURGE. A FEW LOW LYING ROADS OUTSIDE
THE FEDERAL RISK REDUCTION SYSTEM WERE FLOODED IN YSCLOSKEY AND 
HOPEDALE. NO HOMES WERE IMPACTED.

PLAQUEMINES          0                0                   UNKNOWN
MINOR IMPACTS DUE TO STORM SURGE. A FEW LOW LYING ROADS OUTSIDE
THE FEDERAL RISK REDUCTION SYSTEM ON THE EAST BANK WERE FLOODED. 
NO HOMES WERE IMPACTED.

$$

LEGEND:
I-INCOMPLETE DATA
E-ESTIMATED

REVITTE/MANNING/WAGNER


